PORT=8080
TOKEN_EXP_TIME=3600000 # 1 hour
JWT_SECRET=extraterrestrial

#   ==================================== UAT ====================================
##  AUTH API CONFIG
# AUTH_END_POINT=https://uat-auth-apps-ilimits.soliditi-tech.com/auth/users

#   ==================================== LOCALHOST ====================================
##  AUTH API CONFIG
AUTH_END_POINT=http://localhost:3500/auth/users

##  CONTENT API
CONTENT_END_POINT=http://localhost:3700

##  CLIENT API
# CLIENT_END_POINT=https://uat-cms-apps.soliditi.tech/client/
